<!DOCTYPE html>
<html>
<title></title>
<head>
<style>
body
{
background-color:cyan;
width:80%;
height:0 px auto;
}
p
{
color:red;
text-align:left;
font-size:40px;
font-family:algerian
}
ul li
{
display:inline;
color:green;
padding:20px;
font-size:20px;
}
ul li a
{
text-decoration:none;
}
#a{
padding:10px;
margin:20px 30px 0 200px;
float:left;
font-size:15px;
border:3px solid brown;
background-color:pink;
height:250px;
width:200px;
}
#a p
{
font-size:20px;
color:green;
text-align:left;
}
#b
{
padding:10px;
margin:20px;
margin-left:10px;
float:left;
font-size:15px;
height:250px;
width:200px;
background-color:gold;
border:3px solid brown;
}
#b p{
font-size:20px;
color:green;
}
#c{
margin:20px;
padding:10px;
font-size:15px;
float:left;
background-color:orange;
border:3px solid brown;
height:250px;
width:200px;
}
#c p{
font-size:20px;
color:green;
}

#d
{
margin:250px;
padding:0 250px ;
}
#d p{
font-family:calibri;
color:blue;
font-size:30px;
}
#d p span
{
padding:250px;
}
</style></head>
<body>
<p>Ospi</p>
<div>
<ul><center>
<li><a href="#">Ospi eClinic</a></li>
<li><a href="#">Doctors</a></li>
<li><a href="#">Network Patners</a></li>
<li><a href="#">Covid-19</a></li>
<li><a href="#">Download</a></li></center>
</ul>
</div>

<div id="a">
<img src="F:/html css/image/logo.jpg"/>
<p >Ospi</p>
<span>Consult with Ospi-On-the-Go</span><br>
<span>Available On</span>
<img src="F:/html css/image/logo-copy.jpg"/><br><br>
<span>Coming Soon--></span></div>

<div id="b">
<img src="F:/html css/image/logo.jpg"/>
<p>Ospi eClinic</p>
<span>Your Doctor is now in Your</span><br>
<span>neighbourhood</span><br>
<span>walk in to any Ospi eClinic for a</span><br>
<span>Consultation</span><br><br>
<span>Read more--></div>

<div id="c">
<img src="F:/html css/image/logo.jpg"/>
<p>OspiCare</p>
<span>Board Rooms to Boarding</span><br>
<span>Rooms-Tailoured to suit</span><br>
<span>everyone's needs</span><br><br>
</div>

<div id="d">
<p>OspiService</p>
<span>--*****--</span></div>
</body>
</html>