<!DOCTYPE html>
<html>
<head>
<style>
ul li
{
display:inline;
padding:13px;
margin:20px;
font-size:20px;

}
ul li a
{
text-decoration:none;

color:white;
}
a:hover
{
text-transform:uppercase;
   background-color: #DFFFD6;
}

.par
{
background-image:url('img/1.jpg');
height:500px;
background-attachment:fixed;
background-position:center;
background-repeat:no-repeat;
background-size:cover;
padding:20px;
}
.sty
{
color:white;
font-family:calibri;
font-size:48px;
margin-top:30px;
margin-left: 380px ;
float:left;
}
.s
{
color:white;
font-family:calibri;
font-size:28px;
margin-left:430px;
float:left;
}
.st
{
color:white;
font-family:calibri;
font-size:20px;
margin-top:30px;
margin-left:590px;
float:left;
background-color:cyan;
padding:8px;
}
.com
{

height:500px;
background-image:url('img/bg.jpg');
background-repeat:no-repeat;
border-bottom:2px solid gray;

}
.A
{
border-top:2px solid white;
background-color:#f5f5f5;
padding-top:10px;
height:240px;
width:315px;
float:right;
}
.S
{
border-top:2px solid white;
border-right:2px solid white;
padding-top:10px;
background-color:#f5f5f5;
height:240px;
width:309px;
float:right;

}
.C
{
background-color:#f5f5f5;
height:245px;
width:313px;
float:right;

}
.F
{
border-right:2px solid white;
background-color:#f5f5f5;
height:245px;
width:310px;
float:right;

}
#A1
{
padding-left:125px;
}

.B
{
padding-left:75px;
color:blue;
font-size:24px;
}

.Q
{
padding-left:14px;
color:gray;
}
.C1
{
padding-left:7px;
color:gray;
}
.C2
{
padding-left:60px;
color:gray;
}
.C3
{
color:blue;
padding-left:100px;
}
#E2
{
padding-top:60px;
padding-left:300px
}
.a
{
color:white;
font-family:brittanic-bold;
font-size:24px;

padding-left:245px;
}
.c
{
color:white;
font-family:brittanic-bold;
font-size:24px;

padding-left:227px;
}
.W
{
color:white;
padding-left:40px;
}
.F1
{
color:white;
padding-left:50px;
}
.F2
{
color:white;
padding-left:95px;
}
.con2
{
color:white;

padding:4px;
margin:2px;
border:2px solid white;

}
#P
{
padding-left:250px;
}
.C4
{
color:gray;

}
.K
{
padding-left:5px;
}
#D1
{
padding-top:10px;
padding-left:130px;
}
#D2
{
padding-top:10px;
padding-left:150px;
}
.C9
{
color:blue;
padding-left:60px;
font-size:24px;
}
.C10
{
color:blue;
padding-left:90px;
font-size:24px;
}
.C15
{
color:gray;
padding-left:30px;
}
.C16
{
color:gray;
padding-left:25px;
}
.C17
{
color:gray;
padding-left:22px;
}
.C18
{
color:gray;
padding-left:14px;
}
#E1
{
padding-left:130px;
color:blue;
}
.C11
{
color:gray;
font-size:15px;
padding-left:10px;
}
.C12
{
color:gray;
font-size:15px;
padding-left:25px;
}
.C13
{
color:gray;
font-size:15px;
padding-left:20px;
}
.C14
{
color:gray;
font-size:15px;
padding-left:140px;
}
#E3
{
padding-left:130px;
color:blue;
}
#R
{
padding-top:5px;
padding-left:130px;
}

.B1
{
color:blue;
padding-left:100px;
font-size:24px;
}
.L3
{
color:gray;
padding-left:3px;
}
.C4
{
color:gray;
padding-left:75px;
}
.C5
{
color:gray;
padding-left:10px;
}
.C6
{
color:gray;
padding-left:20px;
}
.C7
{
color:blue;
padding-left:120px;
}
#Q1
{
background-color:white;
height:500px;
width:100%;
}
.Q2
{
background-color:#f5f5f5;
height:500px;
width:355px;
float:left;
border-right:2px solid white;

}
.Q3
{
background-color:#f5f5f5;
height:500px;
width:350px;
float:left;

}
#EA
{
padding-top:10px;
padding-left:130px;
}
.style
{
color:blue;
padding-left:120px;
}
.style1
{
font-family:cooper black;
font-size:30px;
padding-left:115px;
}
.style2
{
font-family:cooper black;
font-size:30px;
padding-left:115px;
}
.pan
{
padding-left:60px;
color:gray;
}
.pan1
{
padding-left:60px;
color:gray;
}
.pan2
{
color:white;
padding:6px;
background-color:blue;
}
#pan3
{
padding-top:10px;
padding-left:120px;
}
.pan4
{
color:blue;
padding-left:120px;
}
.pan5
{
font-family:cooper black;
font-size:28px;
padding-left:80px;
}
.pan6
{
color:gray;
padding-left:55px;
}
.pan7
{
color:gray;
padding-left:43px;
}
.pan8
{
color:gray;
padding-left:60px;
}
.pan9
{
color:white;
padding:6px;
background-color:blue;
}
#SW
{

height:250px;
padding-top:250px;

}
.style4
{
font-family:calibri;
font-size:45px;

padding-left:220px;
}
.style5
{
color:gray;
font-size:22px;
padding-left:210px;
}
.style6
{
color:gray;
font-size:18px;
padding-left:100px;
}
.style7
{
color:gray;
font-size:18px;
padding-left:105px;
}
.style8
{
color:gray;
font-size:18px;
padding-left:105px;
}
.style9
{
color:gray;
font-size:18px;
padding-left:190px;
}
#G
{
background-color:white;
height:500px;
width:100%;
}
.G1
{
background-color:#f5f5f5;
height:498px;
width:355px;
float:left;
border-right:2px solid white;
border-top:2px solid white;
}
.G2
{
background-color:#f5f5f5;
height:498px;
width:350px;
float:left;
border-top:2px solid white;
}
#G3
{
padding-top:10px;
padding-left:130px;
}
.G4
{
color:blue;
padding-left:140px;
}
.G5
{
font-family:cooper black;
font-size:30px;
padding-left:100px;
}
.G6
{
font-family:cooper black;
font-size:30px;
padding-left:115px;
}
.G7
{
color:gray;
padding-left:55px;
}
.G8
{
color:gray;
padding-left:45px;
}
.G9
{
color:gray;
padding-left:50px;
}
.G10
{
color:gray;
padding-left:125px;
}
.G11
{
color:white;
background-color:blue;
padding:6px;
}
.Z
{
font-family:cooper black;
font-size:30px;
padding-left:65px;
}
.Z1
{
color:gray;
padding-left:55px;
}
.Z2
{
color:gray;
padding-left:50px;
}
.Z3
{
color:gray;
padding-left:100px;
}
#Z4
{

padding-left:250px;

}
#Z5
{
font-size:20px;
padding-left:250px;
}
#Z6
{
font-size:20px;
padding-left:270px;
}
.Z7
{
color:white;
font-size:18px;
background-color:blue;
padding:10px;
}
#AV
{
height:700px;
background-image:url('img/blog.jpg');
}
.AV1
{
color:white;
font-size:30px;
font-family:calibri;
padding-top:70px;
padding-left:630px;
}
.AV2
{
color:white;
font-size:22px;
padding-left:560px;
}
#AV4
{
float:left;
padding-left:100px;

}
.AV5
{
height:381px;
width:300px;
background-color:white;
float:left;
}
#AV6
{
float:left;
padding-left:30px;
}
.AV7
{
height:381px;
width:300px;
background-color:white;
float:left;
}
#PI
{

padding-top:10px;

width:60px;

background-color:#f5f5f5;
}
.OP
{
font-size:22px;
padding-top:10px;
padding-left:10px;


}
.OP1
{
font-size:18px;
padding-left:10px;
}
.O1
{
padding-top:30px;
padding-left:20px;
}
.O2
{
font-family:Bahnschrift SemiBold;
color:blue;
padding-left:30px;
}
.O3
{
font-family:Bahnschrift;
color:gray;
padding-left:30px;
}
.O4
{
font-family:Bahnschrift SemiBold;
color:blue;
padding-left:30px;
}

#EW
{
height:663px;
width:100%;

}
.EW1
{
font-family:calibri;
font-size:40px;
}
.EW2
{
padding-top:50px;
}
.EW3
{
color:gray;
font-family:Bahnschrift;
}
#EW4
{
padding-left:70px;
float:left;
}
.EW5
{
color:blue;
font-family:calibri;
font-size:40px;
padding-left:150px;
}
.EW6
{
color:gray;
padding-left:150px;
font-size:18px;
font-family:Bahnschrift;
}
.EW7
{
color:white;
padding-left:150px;
background-color:blue;
padding:6px;
}
#TY
{
width:100%;
height:300px;
background-image:url('img/consultation.jpg');
}
.TY1
{
padding-top:130px;
}
.TY2
{
color:white;
font-size:44px;
}
.TY3
{
color:white;
font-size:18px;
}
.TY4
{
color:white;
border:1px solid white;
padding:8px;
}
#AQ
{
width:100%;
height:300px;
}
.AQ1
{
float:left;
background-color:white;
}
</style>
</head>
<body><div class="par">
	<ul><b>
		<li><a href="#">Home</a></li>
		<li><a href="javascript:;" title="click here">About us</a></li>
		<li><a href="#" title="Products details">Our Products</a></li>
		<li><a href="#">Pricing</a></li>
		<li><a href="#">News</a></li>
		<li><a href="#">Other Services</a></li>
		<li><a href="#">Photo Gallery</a></li>
		<li><a href="#">Contact Us</a></li></b>
	</ul>
<center>
	<img src="G:/html&css/img/2.png" class="d"/></center><br>
		<span class="sty">A Traditional of Quality Cleaning</span><br>
		<span class="s">Every Project Is Different.Every Client Is Special</span><br>
		<span class="st">Schedule Cleaning</span><br></div>

<div class="com"><div>

	<div>
		<div class="A"><div id="R">
			<img src="G:/html&css/img/icon2.png"/></div><br>
				<span class="B1">Cloth Ironing</span><br><br>
				<span class="L3">CleanLead Laundry facilites use steam irons to</span><br>
<span class="C4">iron shirts and pants your</span><br>
<span class="C5">Specifications.Dress Shirts and cotton trousars</span><br>
<span class="C6">are among Our most popular ironing items</span><br><br>
<span class="C7">Read More</span>
</div>

<div class="S"><img id="A1" src="G:/html&css/img/icon1.png"/><br><br>
<span class="B">Home Cleaning</span><br><br>
<span class="Q">Our trained teams of Professional cleaning</span><br>
<span class="C1">Specialists will tackle dirt,dust and grime and</span><br>
<span class="C2">leave your home shining</span><br><br>
<span class="C3">Read More</span>
</div><img id="E2" src="G:/html&css/img/logo.png"/><br><br>
<span class="a">WELCOME TO OUR</span><br>
<span class="c">CLEANING COMPANY</span><br><br>

</div>

<div class="D">
<br>
<span class="W">Our cleaning service is afraid of no chicago competition,as we're simply the best we're redy
<div id="P">
<div class="C"><img id="D2" src="G:/html&css/img/icon4.png"/><br><br>
<span class="C10">Washing Cloths</span><br><br>
<span class="C15">Our laundary Professional will give your</span><br>
<span class="C16">Cloths the personal care and attention you</span><br>
<span class="C17">won't find anywhere else.Our professionals</span><br>
<span class="C18">Will meet and exceed your every expectation.</span><br><br>
<span id="E1">Read More</span>
</div>

<div class="F"><img id="D1" src="G:/html&css/img/icon3.png"/><br><br>
<span class="C9">Window Cleaning</span><br><br>
<span class="C11">Our window Washing experts at the CleanLead</span><br>
<span class="C12">can help.We know exactly how to get your</span><br>
<span class="C13">Windows looking their sparkling,transparent</span><br>
<span class="C14">best.</span><br><br>
<span id="E3">Read More</span>
</div></span></div>
<span class="F1">to clean up your home,house,office or werehouse with an astounding and acute precision</span><br>
<span class="F2">we'll leave your premises sparkling clean and smelling all nice and fresh.</span><br><br><br><br>

<center>
<span class="con2" >Read More</span></center>

</div>
</div>
</div>

<div id="Q1">

<div class="Q2"><img id="EA" src="G:/html&css/img/index1.png"/>
<span class="style">Premium Quality</span><br><br>
<span class="style1"><strong>Outdoor</strong></span><br><span class="style2"><strong>Cleaner</strong></span><br><br><br>
<span class="pan">30 seconds outdoor cleaner cleans</span><br>
<span class="pan1">stain from Algae Mold and Midew</span><br><br><br>
<center><span class="pan2">Read More</span></center>
</div>


<div class="Q3">
<img id="pan3"src="G:/html&css/img/index2.png"/><br>
<span class="pan4">New & Organic</span><br><br>
<span class="pan5">Floor Cleaner</strong></span><br><br><br>
<span class="pan6">MOP and GLO Multi-surfacec floor</span><br>
<span class="pan7">Cleaner gives you a beautiful floor in a <br>
<span class="pan8">quick convenient one way process</span><br><br><br>
<center><span class="pan9">Read More</span></center>
</div>

<div id="SW">
<span class="style4"><strong>Testimonials</strong></span><br>
<span class="style5">WHAT OUR CLIENTS SAY</span><br><br><br>
<span class="style6"><i>I have been usiNg your services for about a month now and i'cant </i></span><br>
<span class="style7"><i>tell enough people how pleased i am with the result's.I am truly</i></span><br>
<span class="style8"><strong><i>"</i></strong><i>impressed with the work CleanLand does and appreciate the</i><strong><i>"</i></strong></span><br>
<span class="style9"><i>Personal Touches.Thank You So much.</i></span>
</div>

</div>

<div id="G">
<div class="G1">
<img id="G3" src="G:/html&css/img/index3.png"/><br>
<span class="G4">Non-Toxic</span><br><br>
<span class="G5">Bathroom</span><br>
<span class="G6">Cleaner</span><br>
<span class="G7">Cleaning the bathroom is every one's</span><br>
<span class="G8">least favourite part of housekeeping,but</span><br>
<span class="G9">Our Bathroom cleaner takes the dread</span><br>
<span class="G10">Out of the job</span><br><br>
<center>
<span class="G11">Read More</span>
</div>

<div class="G2">
<img id="G3" src="G:/html&css/img/index4.png"/><br>
<span class="G4">Deep Clean</span><br><br>
<span class="Z">Stain Remover</span><br>
<span class="Z1">X-14,mildew stain remover,remover</span><br>
<span class="Z2">tough mildew stain without scrubbing</span><br>
<span class="Z3">The bathroom expert</span><br><br><br>
<center>
<span class="G11">Read More</span>
</div>

<img id="Z4" src="G:/html&css/img/teacher.jpg" alt="Z4"><br><br>
<span id="Z5">Emily Smith</span>
<span id="Z6">Teacher</span><br><br><br><br><center>
<span class="Z7">More Testimonials</span>
</div>

<div id="AV">
<div class="AV1">Our Blog</div><br>
<span class="AV2">LATEST NEWS FROM US</span><br><br><br>
<div>
<img id="AV4" src="G:/html&css/img/index5.jpg"/>
<div class="AV5"><div class="O1">
<div id="PI"><span class="OP"><strong>25</strong><br></span>
<span class="OP1">April</span></div></div><br>

<span class="O2">How big is the Organic</span><br>
<span class="O2">Cleaning by now?</span><br><br>
<span class="O3">The trend for more healthy,more</span><br>
<span class="O3">environmetaly  friently lifestyle is</span><br>
<span class="O3">as high now a days,as it's ever been</span><br>
<span class="O3">in the human history.in fact that</span><br>
<span class="O3">kind of a green revolution,is very</span><br>
<span class="O3">huge in its impact on society</span><br><br>
<span class="O4">Read More</span>
</div></div>

<div>
<img id="AV6" src="G:/html&css/img/index.jpg"/>
<div class="AV7"><div class="O1">
<div id="PI"><span class="OP"><strong>20</strong><br></span>
<span class="OP1">April</span></div></div><br>
<span class="O2">Fight of the insects at</span><br>
<span class="O2">Your house</span><br><br>
<span class="O3">If you've ever filled in a country</span><br>
<span class="O3">house (or any given New York city</span><br>
<span class="O3">budjet apartment),you may know</span><br>
<span class="O3">a lot about the bedbugs and other</span><br>
<span class="O3">home-bound insects...in fact,most</span><br>
<span class="O3">of us know too much about them.</span><br><br>
<span class="O4">Read More</span>
</div></div></div>

<div id="EW"><div class="EW2"><center>
<span class="EW1"><strong>About Us</strong></span><br><br>
<span class="EW3">A FEW WORDS ABOUT OUR COMPANY</span></div><br><br>
<img id="EW4" src="G:/html&css/img/aboutus.jpg"/>

<span class="EW5">When quality matters</span><br>
<span class="EW5">to you and your clients</span><br><br><br>
<span class="EW6">we have always be the most consistent cleaning service</span><br>
<span class="EW6">in Chicago that delivers the great value every time,at any</span><br>
<span class="EW6">location with the equally resonable and affordable</span><br>
<span class="EW6">price tag attached!We get that is the reson why</span><br>
<span class="EW6">we've created our business from the ground up-to</span><br>
<span class="EW6">where it is today</span><br><br><br><center>
<span class="EW7">Read More</span>
</div>

<div id="TY">
<div class="TY1"><center>
<span class="TY2">Want a free consultation?</span><br><br>
<span class="TY3">WE ARE ALWAYS READY TO ANSWER YOUR QUESTIONS!</span><br><br><br>
<span class="TY4">Ask a question</span>
</div>
</div>

<div>
<img id="AQ" src="G:/html&css/img/map1.jpg"/>
</div>

<div id="QS"></div>

</div>
</body>
</html>
